version: '3'
services:
    smwebsite:
        image: smarttraffic/smwebsite:latest
        container_name: smwebsite
        environment:
            - DJANGO_SETTINGS_MODULE=smwebsite.settings.production
            - ALLOWED_HOSTS=www.smarttraffic.com.py,smarttraffic.com.py,127.0.0.1
        # build:
        # context: ../
        # networks:
        #     - dsne-django-nginx
        volumes:
            # - smwebsite-static:/home/user/static
            - /var/www/smarttraffic.com.py/html/static:/home/user/static
        ports:
            - 8000:8888

  # nginx:
  #   container_name: dsne-nginx
  #   build:
  #     context:      ./nginx
  #     dockerfile:   nginx.dockerfile
  #   networks:
  #     - dsne-django-nginx
  #   volumes:
  #     - dsne-django-static:/usr/src/app/static
  #   ports:
  #     - 80:80
  #   depends_on:
  #     - django

# volumes:
#     smwebsite-static:

# networks:
#   dsne-django-nginx:
#     driver:         bridge
